486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1543223623
4
-------------------------------
Generated on
Mon Nov 26 17:13:43 2018
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
Yes
Entity/Instance
system_acl_iface
Revision
top
Device
5CSEBA6U23I7
Flattened
No
Logic utilization
2975 / 83820 ( 3 % )
ALUTs Used
1594 / 83820 ( 1 % )
Dedicated logic registers
1904 / 167640 ( 1 % )
Total registers
1904
ALMs:  partially or completely used
1337 / 41910 ( 3 % )
Total LABs:  partially or completely used
135 / 4191 ( 3 % )
Virtual pins
0
I/O pins
0
Total block memory bits
69888
Total block memory implementation bits
204800
